# OOPSW14575-

./: .gitignore  LICENSE  README.md
02-Requirements/: README.md
05-UnitTests/: README.md
06-Code/IcreCreamMain/nbproject/private/: private.properties
07-Other/: README.md
IceCreamSystem/01-Definition/: README.md
IceCreamSystem/03-Documentation/: README.md
IceCreamSystem/04-UMLDiagrams/01-UseCases/: README.md
IceCreamSystem/04-UMLDiagrams/02-ClassDiagram/: OOP Project.vpp  OOP Project.vpp.bak_001d
IceCreamSystem/06-Code/IceCreamDeve/: Invoicedata.json  Productdata.json  clientdata.json  nbactions.xml  pom.xml  salenotedata.json
IceCreamSystem/06-Code/IceCreamDeve/src/main/java/ec/edu/espe/icecreamdeve/controller/: ClientController.java  InvoiceController.java  ProductController.java  SaleNoteController.java
IceCreamSystem/06-Code/IceCreamDeve/src/main/java/ec/edu/espe/icecreamdeve/model/: Client.java  Inventory.java  Invoice.java  Product.java  ReportOfBusiness.java  SaleNote.java
IceCreamSystem/06-Code/IceCreamDeve/src/main/java/ec/edu/espe/icecreamdeve/utils/: Authenticator.java  DateDeserializer.java  DateSerializer.java  Dates.java  MDBManage.java  UseJson.java
IceCreamSystem/06-Code/IceCreamDeve/src/main/java/ec/edu/espe/icecreamdeve/view/: FrmAddClient.form  FrmAddClient.java  FrmAddInvoice.form  FrmAddInvoice.java  FrmAddProducts.form  FrmAddProducts.java  FrmAddSaleNote.form  FrmAddSaleNote.java  FrmLoggin.form  FrmLoggin.java  FrmMainMenu.form  FrmMainMenu.java  FrmMenuClient.form  FrmMenuClient.java  FrmMenuInvoices.form  FrmMenuInvoices.java  FrmMenuSaleNote.form  FrmMenuSaleNote.java  FrmProductsMenu.form  FrmProductsMenu.java  FrmShowInvoices.form  FrmShowInvoices.java  FrmShowProducts.form  FrmShowProducts.java  FrmShowSaleNote.form  FrmShowSaleNote.java  FrmSplash.form  FrmSplash.java  IceCreamSystem.java
IceCreamSystem/06-Code/IceCreamDeve/src/test/java/ec/edu/espe/icecreamdeve/controller/: ClientControllerTest.java  InvoiceControllerTest.java  ProductControllerTest.java  SaleNoteControllerTest.java
IceCreamSystem/06-Code/IceCreamDeve/src/test/java/ec/edu/espe/icecreamdeve/model/: InvoiceTest.java  ReportOfBusinessTest.java
IceCreamSystem/06-Code/IceCreamDeve/src/test/java/ec/edu/espe/icecreamdeve/utils/: AuthenticatorTest.java
IceCreamSystem/06-Code/IceCreamMain/: Invoicedata.json  Productdata.json  build.xml
IceCreamSystem/06-Code/IceCreamMain/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
IceCreamSystem/06-Code/IceCreamMain/nbproject/private/: private.properties  private.xml
IceCreamSystem/06-Code/IceCreamMain/src/ec/edu/espe/icecream/model/: Client.java  Inventory.java  Invoice.java  Product.java  ReportOfBusiness.java  SaleNote.java
IceCreamSystem/06-Code/IceCreamMain/src/ec/edu/espe/icecream/utils/: Authenticator.java  DateDeserializer.java  DateSerializer.java  Dates.java  UseCsv.java  UseJson.java
IceCreamSystem/06-Code/IcreCreamMain/: Invoicedata.json  Productdata.csv  reportdata.json
IceCreamSystem/06-Code/IcreCreamMain/nbproject/: project.properties
IceCreamSystem/06-Code/IcreCreamMain/nbproject/private/: private.properties  private.xml
IceCreamSystem/06-Code/IcreCreamMain/src/ec/edu/espe/icecream/model/: Inventory.java  Invoice.java  Product.java  SaleNote.java
IceCreamSystem/07-Other/: Test Cases.xlsx
IcreCreamMain/nbproject/: genfiles.properties  project.properties  project.xml
IcreCreamMain/src/ec/edu/espe/icecream/model/: Client.java  ReportOfBusiness.java
Project/04-UMLDiagrams/02-ClassDiagram/: README.md
Project/06-Code/: Client.java  GestionClient.java  IceCreamGestionSystem.java  IceCreamShop.java  Product.java  README.md  SalesNotes.java
Project/06-Code/IcreCreamMain/: Datos Gasolina.txt  Invoicedata.json  Productdata.json  build.xml  clientdata.json  reportdata.json  salenotedata.json
Project/06-Code/IcreCreamMain/nbproject/: build-impl.xml  project.properties
Project/06-Code/IcreCreamMain/nbproject/private/: private.properties  private.xml
(+16 files in other folders)
